# la-vraie-boucle-de-la-sara

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/lasylv/lavraieboucledelasara/: IndexController.java  LaVraieBoucleDeLaSaraApplication.java  OAuth2ClientSecurityConfig.java  WebMvcConfig.java
src/main/java/com/github/lasylv/lavraieboucledelasara/runs/: GlobalExceptionHandler.java  LoginController.java  NewRunDto.java  RunDto.java  RunsController.java  RunsService.java
src/main/java/com/github/lasylv/lavraieboucledelasara/strava/: ActivityRecord.java  InvalidStravaActivity.java  StravaApiService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: add-run-error.html  add-run.html  index.html  runs.html
src/test/java/com/github/lasylv/lavraieboucledelasara/: LaVraieBoucleDeLaSaraApplicationTests.java
